# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                                             <mnt_point>         <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
/dev/block/mmcblk0p21         /system             ext4    ro,noatime,noauto_da_alloc                                                      wait
/dev/block/mmcblk0p16         /efs                ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic                          wait,check
/dev/block/mmcblk0p22         /cache              f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                 wait,check,formattable
/dev/block/mmcblk0p22         /cache              ext4    noatime,nosuid,nodev,discard,journal_async_commit,errors=panic                  wait,check
/dev/block/mmcblk0p8          /boot               emmc    defaults                                                                        defaults
/dev/block/mmcblk0p13         /recovery           emmc    defaults                                                                        defaults
/dev/block/mmcblk0p12         /persist            emmc    defaults                                                                        defaults

# /data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p24        /data               f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_data,inline_xattr                     wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk0p24        /data               ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic  wait,check,encryptable=footer,length=-16384

# vold managed volumes
/devices/platform/msm_sdcc.1/mmc_host/mmc1*  auto     auto     defaults         voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
